<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ReadingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/black">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Detailed Reading"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_17"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="@dimen/font_size_30"
                    android:layout_height="@dimen/font_size_30"
                    android:background="@drawable/icons_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/backBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_arrow_back_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/shareReading"
                    android:layout_width="@dimen/font_size_30"
                    android:layout_height="@dimen/font_size_30"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/icons_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/favouriteReading"
                    app:layout_constraintEnd_toStartOf="@+id/favouriteReading"
                    app:layout_constraintTop_toTopOf="@+id/favouriteReading">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/share_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/favouriteReading"
                    android:layout_width="@dimen/font_size_30"
                    android:layout_height="@dimen/font_size_30"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/icons_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/fav_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/favourite_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/fontSizeReading"
                    android:layout_width="@dimen/font_size_30"
                    android:layout_height="@dimen/font_size_30"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/icons_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/shareReading"
                    app:layout_constraintEnd_toStartOf="@+id/shareReading"
                    app:layout_constraintTop_toTopOf="@+id/shareReading">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/font_size" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="@dimen/font_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageHeadline"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/widget_size_170"
                        android:scaleType="fitXY"
                        android:src="@drawable/food1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato_bold"
                android:text="Unilever to split off its ice cream unit including Ben &amp; Jerry’s; shares pop 5% - CNBC"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/titleTextView"
                app:layout_constraintStart_toStartOf="@+id/titleTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView">

                <ImageView
                    android:layout_width="@dimen/widget_size_20"
                    android:layout_height="@dimen/widget_size_20"
                    android:src="@drawable/reading_profile_icon"/>
                <TextView
                    android:id="@+id/authortextView"
                    android:layout_width="@dimen/widget_size_120"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Karen Gilchrist"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/font_size_14"
                    app:layout_constraintStart_toStartOf="@+id/titleTextView"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

                <ImageView
                    android:layout_width="@dimen/widget_size_20"
                    android:layout_height="@dimen/widget_size_20"
                    android:src="@drawable/clock_icon" />

                <TextView
                    android:id="@+id/DateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="2024-03-19T07:53:08Z"
                    android:textSize="@dimen/font_size_14"
                    android:textColor="@color/lightGrey"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/authortextView"
                    app:layout_constraintEnd_toEndOf="@+id/titleTextView"
                    app:layout_constraintStart_toEndOf="@+id/authortextView"
                    app:layout_constraintTop_toTopOf="@+id/authortextView" />
            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/lato_bold"
                android:text="Consumer goods giant Unilever said Tuesday that it is separating its ice cream unit, which includes Ben &amp; Jerry's and Magnum, as part of a restructuring plan that will impact 7,500 jobs."
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/black"
                android:text="Shares of consumer goods giant Unilever rose more than 5% Tuesday after the company announced plans to separate its ice cream unit, which includes Ben &amp; Jerry's and Magnum, as part of a restructu… [+1522 chars]"
                android:textSize="@dimen/font_size_14"
                app:layout_constraintEnd_toEndOf="@+id/descriptionTextView"
                app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_bold"
                android:text="Disclaimer"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_15"
                app:layout_constraintEnd_toEndOf="@+id/http_link"
                app:layout_constraintStart_toStartOf="@+id/http_link"
                app:layout_constraintTop_toBottomOf="@+id/http_link" />


            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_bold"
                android:text="Relevant News"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_17"
                app:layout_constraintStart_toStartOf="@+id/disclaimer"
                app:layout_constraintTop_toBottomOf="@+id/adView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/suggestedRecyclerView" />

            <TextView
                android:id="@+id/http_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lato_bold"
                android:text="News Source"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_15"
                app:layout_constraintEnd_toEndOf="@+id/contentTextView"
                app:layout_constraintStart_toStartOf="@+id/contentTextView"
                app:layout_constraintTop_toBottomOf="@+id/contentTextView" />


            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                app:adSize="LARGE_BANNER"
                app:adUnitId="@string/unit_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disclaimer"></com.google.android.gms.ads.AdView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>