<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.SavedFragment">

    <ImageView
        android:id="@+id/favImage"
        android:layout_width="@dimen/widget_size_200"
        android:layout_height="@dimen/widget_size_200"
        android:src="@drawable/reading_icon"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="Favourite"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_17" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedArticlesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:listitem="@layout/saved_layout" />

    <TextView
        android:id="@+id/favText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lato_bold"
        android:text="Add your Favourite"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/favImage"
        app:layout_constraintStart_toStartOf="@+id/favImage"
        app:layout_constraintTop_toBottomOf="@+id/favImage" />

    <TextView
        android:id="@+id/moveToHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Go to Home Page"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:visibility="visible"
        android:fontFamily="@font/lato_bold"
        android:textSize="@dimen/font_size_14"
        app:layout_constraintEnd_toEndOf="@+id/favText"
        app:layout_constraintStart_toStartOf="@+id/favText"
        app:layout_constraintTop_toBottomOf="@+id/favText" />


</androidx.constraintlayout.widget.ConstraintLayout>